al 000010 .NES_CHR_BANKS
al 000008 .NES_PRG_BANKS
al 00030E ._ERR_GAME_TEXT_MISSING
al 000310 ._ERR_GAME_TEXT_MISSING_EXPLANATION
al 000304 ._ERR_RECURSION_DEPTH
al 000306 ._ERR_RECURSION_DEPTH_EXPLANATION
al 000308 ._ERR_RECURSION_DEPTH_VAR
al 000300 ._ERR_UNKNOWN_GAME_STATE
al 000302 ._ERR_UNKNOWN_GAME_STATE_EXPLANATION
al 00030A ._ERR_UNKNOWN_SPRITE_SIZE
al 00030C ._ERR_UNKNOWN_SPRITE_SIZE_EXPLANATION
al 000314 ._ERR_VM_EXPLANATION
al 000312 ._ERR_VM_OPCODE
al 00033F .__BSS_LOAD__
al 00033F .__BSS_RUN__
al 000381 .__BSS_SIZE__
al 00C138 .__CODE_LOAD__
al 00C138 .__CODE_RUN__
al 002AE5 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00C138 .__CONSTRUCTOR_TABLE__
al 00EEF9 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00003F .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00EEF9 .__DESTRUCTOR_TABLE__
al 00FE80 .__DMC_LAST__
al 0003F0 .__DMC_SIZE__
al 00FC00 .__DMC_START__
al 00C108 .__INIT_LOAD__
al 00C108 .__INIT_RUN__
al 000030 .__INIT_SIZE__
al 0006C0 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00EC1D .__RODATA_LOAD__
al 00EC1D .__RODATA_RUN__
al 0002DC .__RODATA_SIZE__
al 006000 .__SRAM_LAST__
al 002000 .__SRAM_SIZE__
al 006000 .__SRAM_START__
al 000500 .__STACKSIZE__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 000108 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 0000F3 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00E2BA .__fade_in
al 00E29C .__fade_out
al 008003 .__print_static_screen
al 00E1AC .__print_variable_data_and_exit
al 00053F ._assetTable
al 000001 ._bankBuffer
al 000000 ._bankLevel
al 00DD70 ._bank_bg
al 00C1B1 ._bank_pop
al 00C153 ._bank_push
al 00DD60 ._bank_spr
al 00C138 ._banked_call
al 00EE7D ._bitToByte
al 000432 ._buffer
al 0006BE ._buffer2
al 008035 ._check_flag
al 0000CB ._cipher
al 008C05 ._clear_asset_table
al 008C4B ._clear_asset_table_skip_top
al 00E7FA ._clear_screen
al 00E80B ._clear_screen_with_border
al 00000B ._collisionTemp
al 00008F ._controllerState
al 0000CC ._correct
al 00E104 ._crash_error
al 00E15B ._crash_error_use_banked_details
al 00043E ._currentBank
al 00043F ._currentMap
al 000577 ._currentMapSpriteData
al 0000AD ._currentMapSpriteIndex
al 0005F7 ._currentMapSpritePersistance
al 00043C ._currentText
al 00006D ._currentWorldId
al 00EE78 ._currentYear
al 00DFE7 ._delay
al 008B66 ._do_fade_screen_transition
al 008664 ._do_scroll_screen_transition
al 008FD1 ._do_sprite_movement_with_collision
al 00826C ._draw_credits_screen
al 008596 ._draw_current_map_to_a
al 0085CB ._draw_current_map_to_b
al 0085FE ._draw_current_map_to_c
al 008631 ._draw_current_map_to_d
al 008F7C ._draw_current_map_to_nametable
al 00952E ._draw_current_row_palette_only
al 0083DC ._draw_game_over_screen
al 00808D ._draw_game_text
al 00841F ._draw_hud
al 00917A ._draw_individual_row
al 00933E ._draw_individual_row_offset_y
al 008003 ._draw_mrctf_text
al 009508 ._draw_pause_screen
al 00A712 ._draw_title_screen
al 008132 ._draw_win_screen
al 0006AC ._enc_flag
al 00068C ._enc_key
al 00069C ._enc_out
al 00E0D4 ._errorPalette
al 00008E ._everyOtherCycle
al 00C000 ._exit
al 00E267 ._fade_in
al 00E287 ._fade_in_fast
al 00E277 ._fade_in_slow
al 00E26F ._fade_out
al 00E28F ._fade_out_fast
al 00E297 ._fade_out_instant
al 00E27F ._fade_out_slow
al 0000C0 ._flagIndex
al 0000AF ._flagMRCTF
al 00DEEF ._flush_vram_update
al 0000CA ._found_key
al 00000D ._frameCount
al 00EE6E ._gameAuthor
al 00EE77 ._gameAuthorContact
al 00EE63 ._gameName
al 00006C ._gameState
al 00D7B5 ._get_prg_bank
al 009665 ._handle_pause_input
al 0097A7 ._handle_player_movement
al 00A1D5 ._handle_player_sprite_collision
al 00A7E3 ._handle_title_input
al 000067 ._i
al 008571 ._init_map
al 00E441 ._initialize_variables
al 000316 ._introductionText
al 00E313 ._itoa
al 000068 ._j
al 0000C9 ._killcnt
al 000090 ._lastControllerState
al 0000AC ._lastPlayerSpriteCollisionId
al 0000AE ._lastPlayerWeaponCollisionId
al 00E40A ._load_map
al 008C9A ._load_palette_to_map_screen_buffer
al 0082D0 ._load_sprites
al 00E468 ._main
al 00E0E4 ._mainBgPalette
al 00E0F4 ._mainSpritePalette
al 000637 ._mapScreenBuffer
al 00DF85 ._memcpy
al 00DFB8 ._memfill
al 000318 ._movedText
al 00E432 ._mrctf_init
al 00DE2A ._music_pause
al 00DDD2 ._music_play
al 00DE16 ._music_stop
al 00DB86 ._oam_clear
al 00DC18 ._oam_hide_rest
al 00DBD0 ._oam_meta_spr
al 00DB94 ._oam_size
al 00DBA6 ._oam_spr
al 008003 ._overworld
al 00DE71 ._pad_poll
al 00DEB8 ._pad_state
al 00DEAF ._pad_trigger
al 00DAF3 ._pal_all
al 00DB0D ._pal_bg
al 00DB4D ._pal_bg_bright
al 00DB5B ._pal_bright
al 00DB30 ._pal_clear
al 00DB20 ._pal_col
al 00DB17 ._pal_spr
al 00DB3F ._pal_spr_bright
al 0000D5 ._playerControlsLockTime
al 0000D7 ._playerDirection
al 000069 ._playerHealth
al 0000D6 ._playerInvulnerabilityTime
al 00006A ._playerKeyCount
al 00006B ._playerMaxHealth
al 0000A7 ._playerOverworldPosition
al 0000CD ._playerXPosition
al 0000D1 ._playerXVelocity
al 0000CF ._playerYPosition
al 0000D3 ._playerYVelocity
al 00DB80 ._ppu_mask
al 00DB62 ._ppu_off
al 00DB6B ._ppu_on_all
al 00DB74 ._ppu_on_bg
al 00DB7A ._ppu_on_spr
al 00DB83 ._ppu_system
al 00DC25 ._ppu_wait_frame
al 00DC3A ._ppu_wait_nmi
al 00E7BB ._put_str
al 00DED9 ._rand16
al 00DED0 ._rand8
al 00DFEF ._reset
al 00006E ._screenBuffer
al 00DC7C ._scroll
al 00E2F2 ._set_char_at_buffer_index
al 00D7B8 ._set_chr_bank_0
al 00D7CC ._set_chr_bank_1
al 00D7E8 ._set_mirroring
al 00D7E0 ._set_nmi_chr_tile_bank
al 00D785 ._set_prg_bank
al 00DEE1 ._set_rand
al 00DEE6 ._set_vram_update
al 00DE2D ._sfx_play
al 00DCAD ._split
al 00DCFA ._split_y
al 00EEA8 ._spriteDefinitions
al 0006BC ._sum
al 0000D8 ._swordPosition
al 000091 ._tempChar1
al 000092 ._tempChar2
al 000093 ._tempChar3
al 000094 ._tempChar4
al 000095 ._tempChar5
al 000096 ._tempChar6
al 000097 ._tempChar7
al 000098 ._tempChar8
al 000099 ._tempChar9
al 00009A ._tempChara
al 00009B ._tempInt1
al 00009D ._tempInt2
al 00009F ._tempInt3
al 0000A1 ._tempInt4
al 0000A3 ._tempInt5
al 0000A5 ._tempInt6
al 008000 ._test_collision
al 009E6A ._test_player_tile_collision
al 0000C1 ._textMRCTF
al 00E0C4 ._titlePalette
al 0006BD ._tmp
al 00E2D8 ._trigger_game_text
al 00D7E3 ._unset_nmi_chr_tile_bank
al 008EFB ._update_asset_table_based_on_current_value
al 008474 ._update_hud
al 0085C2 ._update_map_sprites
al 009BB5 ._update_player_sprite
al 00DF44 ._vram_adr
al 00DF4F ._vram_fill
al 00DF71 ._vram_inc
al 00DF4B ._vram_put
al 00DD81 ._vram_read
al 00DC45 ._vram_unrle
al 00DDAB ._vram_write
al 00DCE0 ._wait_for_sprite0_hit
al 0085A6 ._wait_for_start
al 00BF03 ._wait_for_text
al 0000A8 ._xScrollPosition
al 0000AA ._yScrollPosition
al 00E8C1 .addeq0sp
al 00E8C3 .addeqysp
al 00E8D3 .addysp
al 00E8D2 .addysp1
al 00E8F0 .aslax2
al 00E8FB .aslax4
al 00E90C .asrax2
al 00E91B .asrax3
al 00E92F .asrax4
al 00E94C .bnega
al 00E948 .bnegax
al 00E956 .callax
al 00031A .condes
al 00E969 .copydata
al 00E996 .decsp2
al 00E9A3 .decsp3
al 00E9B0 .decsp4
al 00E9BD .decsp5
al 00E9CA .decsp8
al 00E95D .donelib
al 00EA1D .incsp1
al 00EA2C .incsp2
al 00EA3A .incsp3
al 00EA3F .incsp4
al 00EA44 .incsp5
al 00EA49 .incsp8
al 00C108 .initlib
al 00EAA9 .mul8x16
al 00EAB4 .mul8x16a
al 00EAE1 .negax
al 000066 .nmiChrTileBank
al 00D810 .nmi_update
al 00EB01 .popa
al 00EA24 .popax
al 00EB4D .popsargs
al 00EB0D .popsreg
al 0000E1 .ptr1
al 0000E3 .ptr2
al 0000E5 .ptr3
al 0000E7 .ptr4
al 00EB33 .push0
al 00EB21 .pusha
al 00EB35 .pusha0
al 00EB1D .pusha0sp
al 00EB37 .pushax
al 00EB1F .pushaysp
al 0000ED .regbank
al 0000DD .regsave
al 00E8F0 .shlax2
al 00E8FB .shlax4
al 00EB6B .shrax2
al 0000D9 .sp
al 0000DB .sreg
al 00EB76 .staspidx
al 00EB8C .stax0sp
al 00EB8E .staxysp
al 00EBAC .subeq0sp
al 00EBAE .subeqysp
al 00EBC1 .subysp
al 0000E9 .tmp1
al 0000EA .tmp2
al 0000EB .tmp3
al 0000EC .tmp4
al 00E8A7 .tosadda0
al 00E8A9 .tosaddax
al 00E8E0 .tosanda0
al 00E8E2 .tosandax
al 00E9D7 .tosdiva0
al 00E9D9 .tosdivax
al 00E9F1 .tosicmp
al 00E9EF .tosicmp0
al 00EA4E .tosmoda0
al 00EA50 .tosmodax
al 00EAA7 .tosmula0
al 00EA62 .tosmulax
al 00EAEF .tosora0
al 00EAF1 .tosorax
al 00EB97 .tossuba0
al 00EB99 .tossubax
al 00EBCE .tosudiva0
al 00EBD0 .tosudivax
al 00EAA7 .tosumula0
al 00EA62 .tosumulax
al 00EBDF .udiv16
al 00C114 .zerobss
al 00E8BF .L1
al 00E8A9 .tosaddax
al 00E8A7 .tosadda0
al 00E8C3 .addeqysp
al 00E8C1 .addeq0sp
al 00E8DE .@L1
al 00E8D3 .addysp
al 00E8D2 .addysp1
al 00E8E2 .tosandax
al 00E8E0 .tosanda0
al 00E8F0 .shlax2
al 00E8F0 .aslax2
al 00E8FB .shlax4
al 00E8FB .aslax4
al 00E90C .asrax2
al 00E91B .asrax3
al 00E92F .asrax4
al 00E94F .L1
al 00E952 .L0
al 00E948 .bnegax
al 00E94C .bnega
al 00E956 .callax
al 00033A .index
al 000337 .jmpvec
al 000326 .loop
al 00032E .fetch2
al 000327 .fetch1
al 00E968 .exit
al 00C113 .exit
al 00031A .condes
al 00E95D .donelib
al 00C108 .initlib
al 00E984 .@L2
al 00E991 .@L3
al 00E981 .@L1
al 00E969 .copydata
al 00E9A0 .@L1
al 00E996 .decsp2
al 00E9AD .@L1
al 00E9A3 .decsp3
al 00E9BA .@L1
al 00E9B0 .decsp4
al 00E9C7 .@L1
al 00E9BD .decsp5
al 00E9D4 .@L1
al 00E9CA .decsp8
al 00E9EC .Pos
al 00E9D9 .tosdivax
al 00E9D7 .tosdiva0
al 00EA15 .@L3
al 00EA16 .@L4
al 00EA08 .@L2
al 00EA00 .@L1
al 00E9EF .tosicmp0
al 00E9F1 .tosicmp
al 00EA23 .@L1
al 00EA1D .incsp1
al 00EA37 .@L2
al 00EA35 .@L1
al 00EA2C .incsp2
al 00EA24 .popax
al 00EA3A .incsp3
al 00EA3F .incsp4
al 00EA44 .incsp5
al 00EA49 .incsp8
al 00EA61 .Pos
al 00EA50 .tosmodax
al 00EA4E .tosmoda0
al 00EA86 .@L1
al 00EA7A .@L0
al 00EA98 .@L4
al 00EA95 .@L3
al 00EA62 .tosmulax
al 00EA62 .tosumulax
al 00EAD7 .@L1
al 00EAD2 .@L0
al 00EAC4 .@L1
al 00EAB8 .@L0
al 00EAD0 .mul8x8
al 00EAB4 .mul8x16a
al 00EAA9 .mul8x16
al 00EAA7 .tosmula0
al 00EAA7 .tosumula0
al 00EAE1 .negax
al 00EAF1 .tosorax
al 00EAEF .tosora0
al 00EB0A .@L1
al 00EB01 .popa
al 00EB0D .popsreg
al 00EB2C .@L1
al 00EB21 .pusha
al 00EB1F .pushaysp
al 00EB1D .pusha0sp
al 00EB43 .@L1
al 00EB37 .pushax
al 00EB35 .pusha0
al 00EB33 .push0
al 00EB66 .L2
al 00EB56 .L1
al 00EB4D .popsargs
al 00EB6B .shrax2
al 00EB76 .staspidx
al 00EB8C .stax0sp
al 00EB8E .staxysp
al 00EB99 .tossubax
al 00EB97 .tossuba0
al 00EBAE .subeqysp
al 00EBAC .subeq0sp
al 00EBCD .@L1
al 00EBC1 .subysp
al 00EC17 .@L2
al 00EC13 .@L1
al 00EC08 .@L0
al 00EC01 .L1
al 00EBE9 .L0
al 00EC08 .udiv16by8a
al 00EBDF .udiv16
al 00EBD0 .tosudivax
al 00EBCE .tosudiva0
al 00C136 .L4
al 00C123 .L2
al 00C12D .L3
al 00C11F .L1
al 00C114 .zerobss
al 0000ED .regbank
al 0000EC .tmp4
al 0000EB .tmp3
al 0000EA .tmp2
al 0000E9 .tmp1
al 0000E7 .ptr4
al 0000E5 .ptr3
al 0000E3 .ptr2
al 0000E1 .ptr1
al 0000DD .regsave
al 0000DB .sreg
al 0000D9 .sp
