$E8B3#_add#
$DD70#_bank_bg#
$C1B1#_bank_pop#
$C153#_bank_push#
$DD60#_bank_spr#
$C138#_banked_call#
$F080#_bitToByte#
$8003#_check_flag#
$8C05#_clear_asset_table#
$8C4B#_clear_asset_table_skip_top#
$E806#_clear_screen#
$E817#_clear_screen_with_border#
$E104#_crash_error#
$E15B#_crash_error_use_banked_details#
$F07B#_currentYear#
$DFE7#_delay#
$8B66#_do_fade_screen_transition#
$8664#_do_scroll_screen_transition#
$8FD1#_do_sprite_movement_with_collision#
$826C#_draw_credits_screen#
$8596#_draw_current_map_to_a#
$85CB#_draw_current_map_to_b#
$85FE#_draw_current_map_to_c#
$8631#_draw_current_map_to_d#
$8F7C#_draw_current_map_to_nametable#
$952E#_draw_current_row_palette_only#
$83DC#_draw_game_over_screen#
$808D#_draw_game_text#
$841F#_draw_hud#
$917A#_draw_individual_row#
$933E#_draw_individual_row_offset_y#
$8003#_draw_mrctf_text#
$9508#_draw_pause_screen#
$A712#_draw_title_screen#
$8132#_draw_win_screen#
$E8B5#_eor#
$E0D4#_errorPalette#
$C000#_exit#
$E267#_fade_in#
$E287#_fade_in_fast#
$E277#_fade_in_slow#
$E26F#_fade_out#
$E28F#_fade_out_fast#
$E297#_fade_out_instant#
$E27F#_fade_out_slow#
$DEEF#_flush_vram_update#
$F071#_gameAuthor#
$F07A#_gameAuthorContact#
$F066#_gameName#
$D7B5#_get_prg_bank#
$9665#_handle_pause_input#
$97A7#_handle_player_movement#
$A1D5#_handle_player_sprite_collision#
$A7E3#_handle_title_input#
$8571#_init_map#
$E44D#_initialize_variables#
$E313#_itoa#
$E8ED#_load#
$E40A#_load_map#
$8C9A#_load_palette_to_map_screen_buffer#
$82D0#_load_sprites#
$E474#_main#
$E0E4#_mainBgPalette#
$E0F4#_mainSpritePalette#
$DF85#_memcpy#
$DFB8#_memfill#
$E8B4#_mov#
$E432#_mrctf_init#
$E8C2#_mul#
$DE2A#_music_pause#
$DDD2#_music_play#
$DE16#_music_stop#
$DB86#_oam_clear#
$DC18#_oam_hide_rest#
$DBD0#_oam_meta_spr#
$DB94#_oam_size#
$DBA6#_oam_spr#
$8003#_overworld#
$DE71#_pad_poll#
$DEB8#_pad_state#
$DEAF#_pad_trigger#
$DAF3#_pal_all#
$DB0D#_pal_bg#
$DB4D#_pal_bg_bright#
$DB5B#_pal_bright#
$DB30#_pal_clear#
$DB20#_pal_col#
$DB17#_pal_spr#
$DB3F#_pal_spr_bright#
$DB80#_ppu_mask#
$DB62#_ppu_off#
$DB6B#_ppu_on_all#
$DB74#_ppu_on_bg#
$DB7A#_ppu_on_spr#
$DB83#_ppu_system#
$DC25#_ppu_wait_frame#
$DC3A#_ppu_wait_nmi#
$E936#_print_text#
$E7C7#_put_str#
$DED9#_rand16#
$DED0#_rand8#
$E8C3#_read#
$DFEF#_reset#
$DC7C#_scroll#
$E2F2#_set_char_at_buffer_index#
$D7B8#_set_chr_bank_0#
$D7CC#_set_chr_bank_1#
$D7E8#_set_mirroring#
$D7E0#_set_nmi_chr_tile_bank#
$D785#_set_prg_bank#
$DEE1#_set_rand#
$DEE6#_set_vram_update#
$DE2D#_sfx_play#
$DCAD#_split#
$DCFA#_split_y#
$F0AB#_spriteDefinitions#
$8000#_test_collision#
$9E6A#_test_player_tile_collision#
$E0C4#_titlePalette#
$E2D8#_trigger_game_text#
$D7E3#_unset_nmi_chr_tile_bank#
$8EFB#_update_asset_table_based_on_current_value#
$8474#_update_hud#
$85C2#_update_map_sprites#
$9BB5#_update_player_sprite#
$EA13#_vm_dispatcher#
$E98C#_vm_init#
$A80F#_vm_run#
$DF44#_vram_adr#
$DF4F#_vram_fill#
$DF71#_vram_inc#
$DF4B#_vram_put#
$DD81#_vram_read#
$DC45#_vram_unrle#
$DDAB#_vram_write#
$DCE0#_wait_for_sprite0_hit#
$85A6#_wait_for_start#
$BF03#_wait_for_text#
$E90A#_write#
$EAB3#addeq0sp#
$EAB5#addeqysp#
$EAC5#addysp#
$EAC4#addysp1#
$EAE2#aslax2#
$EAED#aslax4#
$EAFE#asrax2#
$EB0D#asrax3#
$EB21#asrax4#
$EB3E#bnega#
$EB3A#bnegax#
$EB48#callax#
$EB5B#copydata#
$EB88#decsp2#
$EB95#decsp3#
$EBA2#decsp4#
$EBAF#decsp5#
$EBBC#decsp8#
$EB4F#donelib#
$EC0F#incsp1#
$EC1E#incsp2#
$EC2C#incsp3#
$EC31#incsp4#
$EC36#incsp5#
$EC3B#incsp8#
$C108#initlib#
$EC9B#mul8x16#
$ECA6#mul8x16a#
$ECD3#mulax3#
$ECE4#negax#
$D810#nmi_update#
$ED04#popa#
$EC16#popax#
$ED50#popsargs#
$ED10#popsreg#
$ED36#push0#
$ED24#pusha#
$ED38#pusha0#
$ED20#pusha0sp#
$ED3A#pushax#
$ED22#pushaysp#
$EAE2#shlax2#
$EAED#shlax4#
$ED6E#shrax2#
$ED79#staspidx#
$ED8F#stax0sp#
$ED91#staxysp#
$EDAF#subeq0sp#
$EDB1#subeqysp#
$EDC4#subysp#
$EA99#tosadda0#
$EA9B#tosaddax#
$EAD2#tosanda0#
$EAD4#tosandax#
$EBC9#tosdiva0#
$EBCB#tosdivax#
$EBE3#tosicmp#
$EBE1#tosicmp0#
$EC40#tosmoda0#
$EC42#tosmodax#
$EC99#tosmula0#
$EC54#tosmulax#
$ECF2#tosora0#
$ECF4#tosorax#
$ED9A#tossuba0#
$ED9C#tossubax#
$EDD1#tosudiva0#
$EDD3#tosudivax#
$EC99#tosumula0#
$EC54#tosumulax#
$EDE2#udiv16#
$C114#zerobss#
$EAB1#L1#
$EA9B#tosaddax#
$EA99#tosadda0#
$EAB5#addeqysp#
$EAB3#addeq0sp#
$EAD0#@L1#
$EAC5#addysp#
$EAC4#addysp1#
$EAD4#tosandax#
$EAD2#tosanda0#
$EAE2#shlax2#
$EAE2#aslax2#
$EAED#shlax4#
$EAED#aslax4#
$EAFE#asrax2#
$EB0D#asrax3#
$EB21#asrax4#
$EB41#L1#
$EB44#L0#
$EB3A#bnegax#
$EB3E#bnega#
$EB48#callax#
$EB5A#exit#
$C113#exit#
$EB4F#donelib#
$C108#initlib#
$EB76#@L2#
$EB83#@L3#
$EB73#@L1#
$EB5B#copydata#
$EB92#@L1#
$EB88#decsp2#
$EB9F#@L1#
$EB95#decsp3#
$EBAC#@L1#
$EBA2#decsp4#
$EBB9#@L1#
$EBAF#decsp5#
$EBC6#@L1#
$EBBC#decsp8#
$EBDE#Pos#
$EBCB#tosdivax#
$EBC9#tosdiva0#
$EC07#@L3#
$EC08#@L4#
$EBFA#@L2#
$EBF2#@L1#
$EBE1#tosicmp0#
$EBE3#tosicmp#
$EC15#@L1#
$EC0F#incsp1#
$EC29#@L2#
$EC27#@L1#
$EC1E#incsp2#
$EC16#popax#
$EC2C#incsp3#
$EC31#incsp4#
$EC36#incsp5#
$EC3B#incsp8#
$EC53#Pos#
$EC42#tosmodax#
$EC40#tosmoda0#
$EC78#@L1#
$EC6C#@L0#
$EC8A#@L4#
$EC87#@L3#
$EC54#tosmulax#
$EC54#tosumulax#
$ECC9#@L1#
$ECC4#@L0#
$ECB6#@L1#
$ECAA#@L0#
$ECC2#mul8x8#
$ECA6#mul8x16a#
$EC9B#mul8x16#
$EC99#tosmula0#
$EC99#tosumula0#
$ECD3#mulax3#
$ECE4#negax#
$ECF4#tosorax#
$ECF2#tosora0#
$ED0D#@L1#
$ED04#popa#
$ED10#popsreg#
$ED2F#@L1#
$ED24#pusha#
$ED22#pushaysp#
$ED20#pusha0sp#
$ED46#@L1#
$ED3A#pushax#
$ED38#pusha0#
$ED36#push0#
$ED69#L2#
$ED59#L1#
$ED50#popsargs#
$ED6E#shrax2#
$ED79#staspidx#
$ED8F#stax0sp#
$ED91#staxysp#
$ED9C#tossubax#
$ED9A#tossuba0#
$EDB1#subeqysp#
$EDAF#subeq0sp#
$EDD0#@L1#
$EDC4#subysp#
$EE1A#@L2#
$EE16#@L1#
$EE0B#@L0#
$EE04#L1#
$EDEC#L0#
$EE0B#udiv16by8a#
$EDE2#udiv16#
$EDD3#tosudivax#
$EDD1#tosudiva0#
$C136#L4#
$C123#L2#
$C12D#L3#
$C11F#L1#
$C114#zerobss#
