$0010#NES_CHR_BANKS#
$0008#NES_PRG_BANKS#
$030E#_ERR_GAME_TEXT_MISSING#
$0310#_ERR_GAME_TEXT_MISSING_EXPLANATION#
$0304#_ERR_RECURSION_DEPTH#
$0306#_ERR_RECURSION_DEPTH_EXPLANATION#
$0308#_ERR_RECURSION_DEPTH_VAR#
$0300#_ERR_UNKNOWN_GAME_STATE#
$0302#_ERR_UNKNOWN_GAME_STATE_EXPLANATION#
$030A#_ERR_UNKNOWN_SPRITE_SIZE#
$030C#_ERR_UNKNOWN_SPRITE_SIZE_EXPLANATION#
$0314#_ERR_VM_EXPLANATION#
$0312#_ERR_VM_OPCODE#
$053F#_assetTable#
$0001#_bankBuffer#
$0000#_bankLevel#
$0432#_buffer#
$068C#_buffer2#
$00CA#_cipher#
$000B#_collisionTemp#
$008F#_controllerState#
$068E#_cpu#
$043E#_currentBank#
$043F#_currentMap#
$0577#_currentMapSpriteData#
$00AD#_currentMapSpriteIndex#
$05F7#_currentMapSpritePersistance#
$043C#_currentText#
$006D#_currentWorldId#
$008E#_everyOtherCycle#
$00BF#_flagIndex#
$00AF#_flagMRCTF#
$00C9#_found_key#
$000D#_frameCount#
$006C#_gameState#
$0067#_i#
$0316#_introductionText#
$0068#_j#
$00C8#_killcnt#
$0090#_lastControllerState#
$00AC#_lastPlayerSpriteCollisionId#
$00AE#_lastPlayerWeaponCollisionId#
$0637#_mapScreenBuffer#
$0318#_movedText#
$06AA#_opcode#
$00D3#_playerControlsLockTime#
$00D5#_playerDirection#
$0069#_playerHealth#
$00D4#_playerInvulnerabilityTime#
$006A#_playerKeyCount#
$006B#_playerMaxHealth#
$00A7#_playerOverworldPosition#
$00CB#_playerXPosition#
$00CF#_playerXVelocity#
$00CD#_playerYPosition#
$00D1#_playerYVelocity#
$006E#_screenBuffer#
$00D6#_swordPosition#
$0091#_tempChar1#
$0092#_tempChar2#
$0093#_tempChar3#
$0094#_tempChar4#
$0095#_tempChar5#
$0096#_tempChar6#
$0097#_tempChar7#
$0098#_tempChar8#
$0099#_tempChar9#
$009A#_tempChara#
$009B#_tempInt1#
$009D#_tempInt2#
$009F#_tempInt3#
$00A1#_tempInt4#
$00A3#_tempInt5#
$00A5#_tempInt6#
$00C0#_textMRCTF#
$0736#_tmp#
$06D2#_vm_ram#
$00A8#_xScrollPosition#
$00AA#_yScrollPosition#
$031A#condes#
$0066#nmiChrTileBank#
$00DF#ptr1#
$00E1#ptr2#
$00E3#ptr3#
$00E5#ptr4#
$00EB#regbank#
$00DB#regsave#
$00D7#sp#
$00D9#sreg#
$00E7#tmp1#
$00E8#tmp2#
$00E9#tmp3#
$00EA#tmp4#
$033A#index#
$0337#jmpvec#
$0326#loop#
$032E#fetch2#
$0327#fetch1#
$031A#condes#
$00EB#regbank#
$00EA#tmp4#
$00E9#tmp3#
$00E8#tmp2#
$00E7#tmp1#
$00E5#ptr4#
$00E3#ptr3#
$00E1#ptr2#
$00DF#ptr1#
$00DB#regsave#
$00D9#sreg#
$00D7#sp#
