segment	"INIT",start=0x00C108,size=0x0030,addrsize=absolute,type=ro
segment	"DMC",start=0x00FC00,size=0x0280,addrsize=absolute,type=ro
segment	"ROM_06",start=0x008000,size=0x0003,addrsize=absolute,type=ro
segment	"ROM_05",start=0x008000,size=0x0198,addrsize=absolute,type=ro
segment	"ROM_04",start=0x008000,size=0x00B9,addrsize=absolute,type=ro
segment	"ROM_03",start=0x008000,size=0x3F62,addrsize=absolute,type=ro
segment	"ROM_01",start=0x008000,size=0x15B0,addrsize=absolute,type=ro
segment	"ROM_00",start=0x008000,size=0x084A,addrsize=absolute,type=ro
segment	"STUB_PRG",start=0x00FFF0,size=0x0010,addrsize=absolute,type=ro
segment	"STUB_06",start=0x00BFF0,size=0x0010,addrsize=absolute,type=ro
segment	"STUB_05",start=0x00BFF0,size=0x0010,addrsize=absolute,type=ro
segment	"STUB_04",start=0x00BFF0,size=0x0010,addrsize=absolute,type=ro
segment	"STUB_03",start=0x00BFF0,size=0x0010,addrsize=absolute,type=ro
segment	"STUB_02",start=0x00BFF0,size=0x0010,addrsize=absolute,type=ro
segment	"STUB_01",start=0x00BFF0,size=0x0010,addrsize=absolute,type=ro
segment	"STUB_00",start=0x00BFF0,size=0x0010,addrsize=absolute,type=ro
segment	"CHR_1F",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_1E",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_1D",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_1C",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_1B",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_1A",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_19",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_18",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_17",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_16",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_15",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_14",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_13",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_12",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_11",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_10",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_0F",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_0E",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_0D",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_0C",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_0B",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_0A",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_09",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_08",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_07",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_06",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_05",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_04",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_03",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_02",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_01",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"CHR_00",start=0x000000,size=0x1000,addrsize=absolute,type=ro
segment	"STARTUP",start=0x00C000,size=0x0108,addrsize=absolute,type=ro
segment	"HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro
segment	"ROM_02",start=0x008000,size=0x27F1,addrsize=absolute,type=ro
segment	"ZEROPAGE",start=0x000000,size=0x00F3,addrsize=zeropage,type=rw
segment	"DATA",start=0x000300,size=0x003F,addrsize=absolute,type=rw
segment	"BSS",start=0x00033F,size=0x0381,addrsize=absolute,type=rw
segment	"RODATA",start=0x00EC1D,size=0x02DC,addrsize=absolute,type=ro
segment	"CODE",start=0x00C138,size=0x2AE5,addrsize=absolute,type=ro
file	"temp/bank_helpers.s",size=3408,mtime=0x624CF57A
file	"temp/collision.s",size=1189,mtime=0x624CF57C
file	"temp/credits.s",size=9508,mtime=0x624CF57A
file	"temp/base.asm",size=85,mtime=0x624CF57A
file	"tools/cc65_config/game_constants.asm",size=241,mtime=0x61C4B4C2
file	"source/neslib_asm/crt0.asm",size=7985,mtime=0x624788A2
file	"source/neslib_asm/mmc1_macros.asm",size=918,mtime=0x614D6188
file	"tools/cc65/asminc/zeropage.inc",size=394,mtime=0x4F331F5C
file	"source/neslib_asm/ft_drv/driver.s",size=16789,mtime=0x614D6188
file	"source/neslib_asm/ft_drv/init.s",size=10302,mtime=0x614D6188
file	"source/neslib_asm/ft_drv/player.s",size=21809,mtime=0x614D6188
file	"source/neslib_asm/ft_drv/effects.s",size=12901,mtime=0x614D6188
file	"source/neslib_asm/ft_drv/instrument.s",size=12704,mtime=0x614D6188
file	"source/neslib_asm/ft_drv/apu.s",size=9579,mtime=0x614D6188
file	"source/neslib_asm/ft_drv/periods.s",size=3902,mtime=0x614D6188
file	"source/library/bank_helpers.asm",size=1870,mtime=0x614D6188
file	"source/neslib_asm/neslib.asm",size=25118,mtime=0x614D6188
file	"source/graphics/palettes.asm",size=848,mtime=0x614D6188
file	"sound/sfx/generated/sfx.s",size=1420,mtime=0x61C4B4C2
file	"temp/error.s",size=10910,mtime=0x624CF57C
file	"temp/fade_animation.s",size=3919,mtime=0x624CF57A
file	"temp/game_info.s",size=552,mtime=0x624CF57A
file	"temp/game_over.s",size=1727,mtime=0x624CF57C
file	"temp/game_text.s",size=10281,mtime=0x624CF57A
file	"temp/globals.s",size=3810,mtime=0x624CF57A
file	"temp/hud.s",size=5659,mtime=0x624CF57A
file	"temp/input_helpers.s",size=1165,mtime=0x624CF57C
file	"temp/itoa.s",size=2744,mtime=0x624CF57A
file	"temp/level_overworld.s",size=193846,mtime=0x624CF57A
file	"temp/load_map.s",size=1148,mtime=0x624CF57A
file	"temp/main.s",size=14449,mtime=0x624CF57A
file	"temp/map.s",size=67521,mtime=0x624CF57A
file	"temp/map_sprites.s",size=49477,mtime=0x624CF57C
file	"temp/mrctf.s",size=10095,mtime=0x624CF57C
file	"temp/pause.s",size=6115,mtime=0x624CF57C
file	"temp/player.s",size=58087,mtime=0x624CF57C
file	"temp/sprite_definitions.s",size=1267,mtime=0x624CF57C
file	"temp/text_helpers.s",size=3876,mtime=0x624CF57C
file	"temp/title.s",size=3878,mtime=0x624CF57C
file	"add.s",size=598,mtime=0x3F87624C
sym	".size",value=0x00000001,addrsize=zeropage,type=equate
sym	"L1",value=0x0000E8BF,addrsize=absolute,type=label
sym	".size",value=0x00000000,addrsize=zeropage,type=equate
sym	"CPU_HUC6280",value=0x0000011A,addrsize=absolute,type=equate
sym	"CPU_SWEET16",value=0x00000080,addrsize=zeropage,type=equate
sym	"CPU_SUNPLUS",value=0x00000040,addrsize=zeropage,type=equate
sym	"CPU_65816",value=0x0000002A,addrsize=zeropage,type=equate
sym	"CPU_65C02",value=0x0000001A,addrsize=zeropage,type=equate
sym	"CPU_65SC02",value=0x0000000A,addrsize=zeropage,type=equate
sym	"CPU_6502X",value=0x00000006,addrsize=zeropage,type=equate
sym	"CPU_6502",value=0x00000002,addrsize=zeropage,type=equate
sym	"CPU_NONE",value=0x00000001,addrsize=zeropage,type=equate
sym	"CPU_ISET_HUC6280",value=0x00000100,addrsize=absolute,type=equate
sym	"CPU_ISET_SWEET16",value=0x00000080,addrsize=zeropage,type=equate
sym	"CPU_ISET_SUNPLUS",value=0x00000040,addrsize=zeropage,type=equate
sym	"CPU_ISET_65816",value=0x00000020,addrsize=zeropage,type=equate
sym	"CPU_ISET_65C02",value=0x00000010,addrsize=zeropage,type=equate
sym	"CPU_ISET_65SC02",value=0x00000008,addrsize=zeropage,type=equate
sym	"CPU_ISET_6502X",value=0x00000004,addrsize=zeropage,type=equate
sym	"CPU_ISET_6502",value=0x00000002,addrsize=zeropage,type=equate
sym	"CPU_ISET_NONE",value=0x00000001,addrsize=zeropage,type=equate
sym	"tosaddax",value=0x0000E8A9,addrsize=absolute,type=label
sym	"tosadda0",value=0x0000E8A7,addrsize=absolute,type=label
file	"addeqsp.s",size=256,mtime=0x39319260
sym	"addeqysp",value=0x0000E8C3,addrsize=absolute,type=label
sym	"addeq0sp",value=0x0000E8C1,addrsize=absolute,type=label
file	"addysp.s",size=401,mtime=0x39F7AAB2
sym	"@L1",value=0x0000E8DE,addrsize=absolute,type=label
sym	"addysp",value=0x0000E8D3,addrsize=absolute,type=label
sym	"addysp1",value=0x0000E8D2,addrsize=absolute,type=label
file	"and.s",size=464,mtime=0x3F87624C
sym	"tosandax",value=0x0000E8E2,addrsize=absolute,type=label
sym	"tosanda0",value=0x0000E8E0,addrsize=absolute,type=label
file	"aslax2.s",size=261,mtime=0x39319260
sym	".size",value=0x00000002,addrsize=zeropage,type=equate
sym	"shlax2",value=0x0000E8F0,addrsize=absolute,type=label
sym	"aslax2",value=0x0000E8F0,addrsize=absolute,type=label
file	"aslax4.s",size=317,mtime=0x3B5FAC42
sym	"shlax4",value=0x0000E8FB,addrsize=absolute,type=label
sym	"aslax4",value=0x0000E8FB,addrsize=absolute,type=label
file	"asrax2.s",size=263,mtime=0x39319260
sym	"asrax2",value=0x0000E90C,addrsize=absolute,type=label
file	"asrax3.s",size=291,mtime=0x3F9EABC4
sym	"asrax3",value=0x0000E91B,addrsize=absolute,type=label
file	"asrax4.s",size=319,mtime=0x3F9EABC4
sym	"asrax4",value=0x0000E92F,addrsize=absolute,type=label
file	"bneg.s",size=245,mtime=0x3942D3E6
sym	"L1",value=0x0000E94F,addrsize=absolute,type=label
sym	"L0",value=0x0000E952,addrsize=absolute,type=label
sym	"bnegax",value=0x0000E948,addrsize=absolute,type=label
sym	"bnega",value=0x0000E94C,addrsize=absolute,type=label
file	"call.s",size=185,mtime=0x39319260
sym	"callax",value=0x0000E956,addrsize=absolute,type=label
file	"condes.s",size=2095,mtime=0x4220BAB6
sym	".size",value=0x00000025,addrsize=zeropage,type=equate
sym	".size",value=0x00000003,addrsize=zeropage,type=equate
sym	"index",value=0x0000033A,addrsize=absolute,type=label
sym	"jmpvec",value=0x00000337,addrsize=absolute,type=label
sym	"loop",value=0x00000326,addrsize=absolute,type=label
sym	"fetch2",value=0x0000032E,addrsize=absolute,type=label
sym	"fetch1",value=0x00000327,addrsize=absolute,type=label
sym	".size",value=0x0000000C,addrsize=zeropage,type=equate
sym	"exit",value=0x0000E968,addrsize=absolute,type=label
sym	"exit",value=0x0000C113,addrsize=absolute,type=label
sym	"condes",value=0x0000031A,addrsize=absolute,type=label
sym	"donelib",value=0x0000E95D,addrsize=absolute,type=label
sym	"initlib",value=0x0000C108,addrsize=absolute,type=label
file	"copydata.s",size=884,mtime=0x41AE3102
sym	"@L2",value=0x0000E984,addrsize=absolute,type=label
sym	"@L3",value=0x0000E991,addrsize=absolute,type=label
sym	"@L1",value=0x0000E981,addrsize=absolute,type=label
sym	"copydata",value=0x0000E969,addrsize=absolute,type=label
file	"decsp2.s",size=225,mtime=0x3ABD4696
sym	".size",value=0x0000000D,addrsize=zeropage,type=equate
sym	"@L1",value=0x0000E9A0,addrsize=absolute,type=label
sym	"decsp2",value=0x0000E996,addrsize=absolute,type=label
file	"decsp3.s",size=231,mtime=0x3ABD4696
sym	"@L1",value=0x0000E9AD,addrsize=absolute,type=label
sym	"decsp3",value=0x0000E9A3,addrsize=absolute,type=label
file	"decsp4.s",size=235,mtime=0x3ABD4696
sym	"@L1",value=0x0000E9BA,addrsize=absolute,type=label
sym	"decsp4",value=0x0000E9B0,addrsize=absolute,type=label
file	"decsp5.s",size=228,mtime=0x3ABD4696
sym	"@L1",value=0x0000E9C7,addrsize=absolute,type=label
sym	"decsp5",value=0x0000E9BD,addrsize=absolute,type=label
file	"decsp8.s",size=235,mtime=0x3ABFD3BA
sym	"@L1",value=0x0000E9D4,addrsize=absolute,type=label
sym	"decsp8",value=0x0000E9CA,addrsize=absolute,type=label
file	"div.s",size=932,mtime=0x3D96764C
sym	"Pos",value=0x0000E9EC,addrsize=absolute,type=label
sym	"tosdivax",value=0x0000E9D9,addrsize=absolute,type=label
sym	"tosdiva0",value=0x0000E9D7,addrsize=absolute,type=label
file	"icmp.s",size=726,mtime=0x4A8650DC
sym	"@L3",value=0x0000EA15,addrsize=absolute,type=label
sym	"@L4",value=0x0000EA16,addrsize=absolute,type=label
sym	"@L2",value=0x0000EA08,addrsize=absolute,type=label
sym	"@L1",value=0x0000EA00,addrsize=absolute,type=label
sym	"tosicmp0",value=0x0000E9EF,addrsize=absolute,type=label
sym	"tosicmp",value=0x0000E9F1,addrsize=absolute,type=label
file	"incsp1.s",size=211,mtime=0x39F7AAB2
sym	".size",value=0x00000007,addrsize=zeropage,type=equate
sym	"@L1",value=0x0000EA23,addrsize=absolute,type=label
sym	"incsp1",value=0x0000EA1D,addrsize=absolute,type=label
file	"incsp2.s",size=795,mtime=0x3F87624C
sym	".size",value=0x0000000E,addrsize=zeropage,type=equate
sym	"@L2",value=0x0000EA37,addrsize=absolute,type=label
sym	"@L1",value=0x0000EA35,addrsize=absolute,type=label
sym	".size",value=0x00000008,addrsize=zeropage,type=equate
sym	"incsp2",value=0x0000EA2C,addrsize=absolute,type=label
sym	"popax",value=0x0000EA24,addrsize=absolute,type=label
file	"incsp3.s",size=183,mtime=0x3EC132C8
sym	".size",value=0x00000005,addrsize=zeropage,type=equate
sym	"incsp3",value=0x0000EA3A,addrsize=absolute,type=label
file	"incsp4.s",size=189,mtime=0x3EC132C8
sym	"incsp4",value=0x0000EA3F,addrsize=absolute,type=label
file	"incsp5.s",size=189,mtime=0x3EC132C8
sym	"incsp5",value=0x0000EA44,addrsize=absolute,type=label
file	"incsp8.s",size=185,mtime=0x3EC132C8
sym	"incsp8",value=0x0000EA49,addrsize=absolute,type=label
file	"mod.s",size=978,mtime=0x3DB8B92C
sym	"Pos",value=0x0000EA61,addrsize=absolute,type=label
sym	"tosmodax",value=0x0000EA50,addrsize=absolute,type=label
sym	"tosmoda0",value=0x0000EA4E,addrsize=absolute,type=label
file	"mul.s",size=1792,mtime=0x4A8A329C
sym	"@L1",value=0x0000EA86,addrsize=absolute,type=label
sym	"@L0",value=0x0000EA7A,addrsize=absolute,type=label
sym	"@L4",value=0x0000EA98,addrsize=absolute,type=label
sym	"@L3",value=0x0000EA95,addrsize=absolute,type=label
sym	"tosmulax",value=0x0000EA62,addrsize=absolute,type=label
sym	"tosumulax",value=0x0000EA62,addrsize=absolute,type=label
file	"mul8.s",size=1509,mtime=0x4A8A329C
sym	"@L1",value=0x0000EAD7,addrsize=absolute,type=label
sym	"@L0",value=0x0000EAD2,addrsize=absolute,type=label
sym	"@L1",value=0x0000EAC4,addrsize=absolute,type=label
sym	"@L0",value=0x0000EAB8,addrsize=absolute,type=label
sym	"mul8x8",value=0x0000EAD0,addrsize=absolute,type=label
sym	"mul8x16a",value=0x0000EAB4,addrsize=absolute,type=label
sym	"mul8x16",value=0x0000EAA9,addrsize=absolute,type=label
sym	"tosmula0",value=0x0000EAA7,addrsize=absolute,type=label
sym	"tosumula0",value=0x0000EAA7,addrsize=absolute,type=label
file	"neg.s",size=179,mtime=0x39319260
sym	"negax",value=0x0000EAE1,addrsize=absolute,type=label
file	"or.s",size=293,mtime=0x39319260
sym	"tosorax",value=0x0000EAF1,addrsize=absolute,type=label
sym	"tosora0",value=0x0000EAEF,addrsize=absolute,type=label
file	"popa.s",size=407,mtime=0x3F87624C
sym	"@L1",value=0x0000EB0A,addrsize=absolute,type=label
sym	"popa",value=0x0000EB01,addrsize=absolute,type=label
file	"popsreg.s",size=496,mtime=0x49A1F038
sym	"popsreg",value=0x0000EB0D,addrsize=absolute,type=label
file	"pusha.s",size=661,mtime=0x3F87624C
sym	"@L1",value=0x0000EB2C,addrsize=absolute,type=label
sym	"pusha",value=0x0000EB21,addrsize=absolute,type=label
sym	"pushaysp",value=0x0000EB1F,addrsize=absolute,type=label
sym	"pusha0sp",value=0x0000EB1D,addrsize=absolute,type=label
file	"pushax.s",size=818,mtime=0x3E98ECB2
sym	".size",value=0x00000016,addrsize=zeropage,type=equate
sym	"@L1",value=0x0000EB43,addrsize=absolute,type=label
sym	"pushax",value=0x0000EB37,addrsize=absolute,type=label
sym	"pusha0",value=0x0000EB35,addrsize=absolute,type=label
sym	"push0",value=0x0000EB33,addrsize=absolute,type=label
file	"shelp.s",size=665,mtime=0x3D96764C
sym	"L2",value=0x0000EB66,addrsize=absolute,type=label
sym	"L1",value=0x0000EB56,addrsize=absolute,type=label
sym	"popsargs",value=0x0000EB4D,addrsize=absolute,type=label
file	"shrax2.s",size=193,mtime=0x39319260
sym	"shrax2",value=0x0000EB6B,addrsize=absolute,type=label
file	"staspidx.s",size=457,mtime=0x39F84142
sym	"staspidx",value=0x0000EB76,addrsize=absolute,type=label
file	"staxsp.s",size=196,mtime=0x39319260
sym	"stax0sp",value=0x0000EB8C,addrsize=absolute,type=label
sym	"staxysp",value=0x0000EB8E,addrsize=absolute,type=label
file	"sub.s",size=527,mtime=0x3F87624C
sym	"tossubax",value=0x0000EB99,addrsize=absolute,type=label
sym	"tossuba0",value=0x0000EB97,addrsize=absolute,type=label
file	"subeqsp.s",size=345,mtime=0x3BF6C7A8
sym	"subeqysp",value=0x0000EBAE,addrsize=absolute,type=label
sym	"subeq0sp",value=0x0000EBAC,addrsize=absolute,type=label
file	"subysp.s",size=250,mtime=0x3F9EABC4
sym	"@L1",value=0x0000EBCD,addrsize=absolute,type=label
sym	"subysp",value=0x0000EBC1,addrsize=absolute,type=label
file	"udiv.s",size=1270,mtime=0x4AB43714
sym	"@L2",value=0x0000EC17,addrsize=absolute,type=label
sym	"@L1",value=0x0000EC13,addrsize=absolute,type=label
sym	"@L0",value=0x0000EC08,addrsize=absolute,type=label
sym	"L1",value=0x0000EC01,addrsize=absolute,type=label
sym	"L0",value=0x0000EBE9,addrsize=absolute,type=label
sym	"udiv16by8a",value=0x0000EC08,addrsize=absolute,type=label
sym	"udiv16",value=0x0000EBDF,addrsize=absolute,type=label
sym	"tosudivax",value=0x0000EBD0,addrsize=absolute,type=label
sym	"tosudiva0",value=0x0000EBCE,addrsize=absolute,type=label
file	"zerobss.s",size=488,mtime=0x4220BAB6
sym	"L4",value=0x0000C136,addrsize=absolute,type=label
sym	"L2",value=0x0000C123,addrsize=absolute,type=label
sym	"L3",value=0x0000C12D,addrsize=absolute,type=label
sym	"L1",value=0x0000C11F,addrsize=absolute,type=label
sym	"zerobss",value=0x0000C114,addrsize=absolute,type=label
file	"zeropage.s",size=898,mtime=0x3FAF4596
sym	".size",value=0x00000006,addrsize=zeropage,type=equate
sym	".size",value=0x00000004,addrsize=zeropage,type=equate
sym	"regbank",value=0x000000ED,addrsize=zeropage,type=label
sym	"tmp4",value=0x000000EC,addrsize=zeropage,type=label
sym	"tmp3",value=0x000000EB,addrsize=zeropage,type=label
sym	"tmp2",value=0x000000EA,addrsize=zeropage,type=label
sym	"tmp1",value=0x000000E9,addrsize=zeropage,type=label
sym	"ptr4",value=0x000000E7,addrsize=zeropage,type=label
sym	"ptr3",value=0x000000E5,addrsize=zeropage,type=label
sym	"ptr2",value=0x000000E3,addrsize=zeropage,type=label
sym	"ptr1",value=0x000000E1,addrsize=zeropage,type=label
sym	"regsave",value=0x000000DD,addrsize=zeropage,type=label
sym	"sreg",value=0x000000DB,addrsize=zeropage,type=label
sym	"sp",value=0x000000D9,addrsize=zeropage,type=label
